.content {
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;

    @include respond(phone) {
        grid-template-rows: 2% 98%;
    }

    @include respond(ultra) {
        justify-self: center;
        width: 150rem;
    }

    .title {
        justify-self: center;
        height: 100%;
        width: 86%;
        display: grid;
        align-items: center;

        h1 {
            font-size: 2rem;
        }
    }

    .cards {
        //border: solid #000;
        justify-self: center;
        height: 100%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(2, 1fr);

        @include respond(phone) {
            grid-template-columns: 1fr;
        }

        @include respond(tab) {
            grid-template-columns: repeat(2, 1fr);
        }

        .card {
            margin: 10px 30px;
            display: grid;
            grid-template-rows: 35% 65%;
            height: 45rem;
            //width: 33%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

            .cardOne {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                display: grid;
                grid-template-rows: 1fr 1fr;
                background: #000;
                
                h2 {
                    margin-left: 10%;
                    align-self: center;
                    color: #fff;
                    font-size: 2rem;
                }

                .flags {
                    justify-self: center;
                    align-items: center;
                    display: flex;
                    justify-content: space-around;
                    width: 90%;

                    .flag {
                        background-color: #fff;
                        cursor: pointer;
                        //border: .1px solid #fff;
                        height: 30px;
                        width: 44px;
                        border-radius: 3px;
                    }
                }
            }

            .cardTwo {
                height: 90%;
                display: grid;
                grid-template-rows: repeat(4, 1fr);

                .box {
                    border-bottom: .1px solid #b3b3b3;
                    display: grid;
                    grid-template-columns: 30% 70%;

                    .list {
                        display: flex;
                        // justify-content: space-around;
                        align-items: center;

                        p {
                            margin: 0 2rem;
                            color: #b3b3b3;
                            font-size: 2rem;
                            font-weight: 600;
                            align-self: center;
                        }
    
                        span {
                            border-radius: 1px;
                            height: 2.7rem;
                            width: 4.1rem;
                            background-color:#d4d4d4;
                        }
                    }
                }
            }
        }
    }
}